<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index 프로퍼티</title>
    <style>
        /* div {position: absolute;}
        img {position: absolute;}
        #spadeA {z-index: -3; left: 10px;top: 20px;}
        #spade2 {z-index: 2; left: 40px;top: 30px;}
        #spade3 {z-index: 3; left: 80px;top: 40px;}
        #spade7 {z-index: 7; left: 120px;top: 50px;} */

    #menubar {
        background-color: gold;
    }
        
    #menubar ul {
        margin: 0;
        padding: 0;
        width: 567px;
    }
    #menubar ul li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 15px;
    }
    #menubar ul li a {
        color: coral;
        text-decoration: none; /*밑줄 없애기*/
    }
    #menubar ul li a:hover {
        color: slateblue;
    }

    </style>
</head>
<body>
  <h3>z-index 프로퍼티</h3>
  <hr>
  <div>
    <img id="spadeA" src="../img2/spade-A.png" width="100" height="140" alt="스페이드A">
    <img id="spade2" src="../img2/spade-2.png" width="100" height="140" alt="스페이드2">
    <img id="spade3" src="../img2/spade-3.png" width="100" height="140" alt="스페이드3">
    <img id="spade7" src="../img2/spade-7.png"  width="100" height="140 "alt="스페이드7">
    </div>  
    <hr>
    <nav id="menubar">
        <ul>
            <li><a href="#">초코우유</a></li>
            <li><a href="#">딸기우유</a></li>
            <li><a href="#">커피우유</a></li>
            <li><a href="#">아메리카노</a></li>
            <li><a href="#">물</a></li>
        </ul>
    </nav>

</body>
</html>